<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Danh sách {{ lop_cn.ten_lop }}</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            width: 100%;
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        .nghi_trua {
            text-align: center;
        }

        h2 {
            text-align: center;
            width: 100%;
        }
        @page  {
            size: landscape;
        }
    </style>
</head>
<body>
<div>
    <div>
        <h2>Danh sách học sinh {{ lop_cn.ten_lop|lower }}</h2>
        <h5>Phòng học: {{ lop_cn.phong.ten_phong }} - Sỉ số: {{ lop_cn.si_so }}</h5>
        <h5>Giáo viên chủ nhiệm: {{ giaovien }} - Năm học: {{ namhoc }} - Học kỳ: {{ hocky }}</h5>
    </div>
    <table>
        <thead>
        <tr>
            <th>STT</th>
            <th>MHS</th>
            <th>Họ Tên</th>
            <th>Email</th>
            <th>Quên Quán</th>
            <th>Ngày sinh</th>
            <th>Giới tính</th>
            <th>Dân tộc</th>
        </tr>
        </thead>
        <tbody>
        {% for student in dshs %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ student.mahs }}</td>
                <td>{{ student.mahs.last_name }} {{ student.mahs.first_name }}</td>
                <td>{{ student.mahs.email }}</td>
                <td>{{ student.que_quan }}</td>
                <td>{{ student.ngay_sinh | date:"d-m-Y" }}</td>
                <td>{{ student.gioi_tinh }}</td>
                <td>{{ student.dan_toc }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div>
    <p>Ngày in: {% now 'd/m/Y H:m:s' %}</p>
</div>
</body>
</html>
